<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/267541ac27.js" crossorigin="anonymous"></script>
    <title>footer</title>
</head>
<body >
    
   

    <footer>
        <div class="block">
            <ul>
                <div class="ul-name">
                    <p>О нас</p>
                    <hr>
                </div>
                
                <li><a href="">Главная</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Личный Кабинет</a></li>
                <li><a href="">Корзина</a></li>
            </ul>
        </div>

        <div class="block">
            <ul>
                <div class="ul-name">
                    <p>Контакты</p>
                    <hr>
                </div>
                <li><a href="tel:3123123">+7(914) 224 22 30</a></li>
                <li><a target="_blank" href="https://goo.gl/maps/VnAm9kAPtDhppXSw5">Якутский колледж <br> связи и энергетики <br>им. П.И. Дудкина</a></li>
            </ul>
        </div>

        <div class="social">
            <ul>
                <li><a target="_blank" href="https://www.behance.net/schengen"><i class="fa-brands fa-behance"></i></a></li>
                <li><a target="_blank" href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://github.com/AlexeyTuralysov/web_designisip22-1"><i class="fa-brands fa fa-github"></i></a></li>
            </ul>
        </div>

       

        <div class="logo-dev">

        </div>



    </footer>
</body>
</html>