<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <title>navbar</title>
</head>
<body>
    
    


    <header>
        <div class="logo">
            <img class="img_logo" src="" alt="">
        </div>

        <div class="name">Название</div>

    

        <div class="knot">
            <a class="a1" href="">Регистрация</a>
            <a class="a1" href="">Вход</a> 
            <br>
            <br>
            <a class="a1" href="tel:+79142942580">7 914 294 25 80</a>
            <a class="a1" href="">mail@gmail.com</a>        
        </div>

        
        

    </header>

    <nav class="nav">

        <div class="a2">
            <a href="index.html" class="a1">Главная</a>
        </div>

        <div class="a2">
            <a href="index.html" class="a1">О нас</a>
        </div>

        <div class="a2">
            <a href="index.html" class="a1">Личный Кабинет</a>
        </div>

        <div class="a2">
            <a href="index.html" class="a1">Корзина</a>
        </div>

        <div class="a2">
            <a href="index.html" class="a1">Контакты</a>
        </div>
        
    </nav>


</body>
</html>